app/components/facturation/exports/__tests__/DocumentsVisualiserExport.spec.js x59 

 ❯ app/components/facturation/__tests__/FacturationsExports.spec.js (0 test)
 ❯ app/components/facturation/exports/__tests__/DocumentsVisualiserExport.spec.js (5 tests | 3 failed) 202ms
   ✓ DocumentsVisualiserExport.vue > affiche le dialog quand documentsVisualiserExportVisible est true 83ms
   × DocumentsVisualiserExport.vue > contient les selects et le téléchargement .zip 48ms
     → expected false to be true // Object.is equality
   × DocumentsVisualiserExport.vue > émet "documentVisualiserExportFermerEmise" quand on ferme le dialog 25ms
     → Cannot call vm on an empty VueWrapper.
   ✓ DocumentsVisualiserExport.vue > n’affiche pas la section de téléchargement quand archive est absente 19ms
   × DocumentsVisualiserExport.vue > calcule correctement les options des selects 22ms
     → expected [ { label: 'DE000036', …(1) }, …(1) ] to deeply equal [ { label: 'Doc A', value: 1 } ]

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ Failed Tests 3 ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

 FAIL  app/components/facturation/exports/__tests__/DocumentsVisualiserExport.spec.js > DocumentsVisualiserExport.vue > contient les selects et le téléchargement .zip
AssertionError: expected false to be true // Object.is equality

- Expected
+ Received

- true
+ false

 ❯ app/components/facturation/exports/__tests__/DocumentsVisualiserExport.spec.js:42:33
     40|     const downloadZip = wrapper.findComponent('[test-id="test_dvedtz"]')
     41| 
     42|     expect(selectDocs.exists()).toBe(true)
       |                                 ^
     43|     expect(selectPartenaires.exists()).toBe(true)
     44|     expect(selectDestinataires.exists()).toBe(true)

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/3]⎯

 FAIL  app/components/facturation/exports/__tests__/DocumentsVisualiserExport.spec.js > DocumentsVisualiserExport.vue > émet "documentVisualiserExportFermerEmise" quand on ferme le dialog
Error: Cannot call vm on an empty VueWrapper.
 ❯ Object.get node_modules/@vue/test-utils/dist/vue-test-utils.cjs.js:1574:27
    1572|                     return function () { return false; };
    1573|                 default:
    1574|                     throw new Error("Cannot call ".concat(String(prop), " on an empty ").concat(wrapperType, "."));
       |                           ^
    1575|             }
    1576|         }
 ❯ app/components/facturation/exports/__tests__/DocumentsVisualiserExport.spec.js:50:18

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/3]⎯

 FAIL  app/components/facturation/exports/__tests__/DocumentsVisualiserExport.spec.js > DocumentsVisualiserExport.vue > calcule correctement les options des selects
AssertionError: expected [ { label: 'DE000036', …(1) }, …(1) ] to deeply equal [ { label: 'Doc A', value: 1 } ]

- Expected
+ Received

  [
    {
-     "label": "Doc A",
-     "value": 1,
+     "label": "DE000036",
+     "value": "DE000036",
+   },
+   {
+     "label": "DE000037",
+     "value": "DE000037",
    },
  ]

 ❯ app/components/facturation/exports/__tests__/DocumentsVisualiserExport.spec.js:71:65
     69|     const vm = wrapper.vm
     70| 
     71|     expect(vm.comp__documentsVisualiserExport_OptionsDocuments).toEqual([
       |                                                                 ^
     72|       { label: 'Doc A', value: 1 },
     73|     ])

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/3]⎯


 Test Files  2 failed (2)
      Tests  3 failed | 2 passed (5)
   Start at  16:42:24
   Duration  2.51s

 FAIL  Tests failed. Watching for file changes...
       press h to show help, press q to quit



